# BeaconTest

./: settings.gradle
app/: build.gradle
app/libs/: app-release.aar
app/src/androidTest/java/com/example/beacontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beacontest/: Beacon.java  BeaconAdapter.java  BluetoothLeService.java  BluetoothService.java  DeviceListActivity.java  DeviceListAdapter.java  DeviceViewHolder.java  MainActivity.java  MyService.java  SampleGattAttributes.java  Test2Activity.java
app/src/main/res/layout/: activity_main.xml  device_adpter_view.xml  device_list.xml
gradle/wrapper/: gradle-wrapper.properties
